REACT_APP_apiKey="AIzaSyA8cOdQzw0zRnkAZDf4_yrs1qqRg5tGOeE",
REACT_APP_authDomain="fuel-mgmt.firebaseapp.com",
REACT_APP_databaseURL="https://fuel-mgmt.asia-south1.firebasedatabase.app",
REACT_APP_projectId="fuel-mgmt",
REACT_APP_storageBucket="fuel-mgmt.appspot.com",
REACT_APP_messagingSenderId="426641376351",
REACT_APP_appId="1:426641376351:web:227698dadb2399ba3007ea"